const Map<String, String> esEs = {
  ///General
  'app.true': 'Si',
  'app.false': 'No',

  ///Pokedex
  'app.search': 'Buscar',
  'app.pokedex': 'Pokedex',
  'app.height': 'Altura',
  'app.weight': 'Peso',
  'app.forms': 'Formas',
  'app.heldItems': 'Items en posesión',
  'app.baseExperience': 'Experiencia base',
  'app.abilities': 'Habilidades',
  //Types
  'app.normal': 'Normal',
  'app.fighting': 'Lucha',
  'app.flying': 'Volador',
  'app.poison': 'Veneno',
  'app.ground': 'Tierra',
  'app.rock': 'Roca',
  'app.bug': 'Insecto',
  'app.ghost': 'Fantasma',
  'app.steel': 'Acero',
  'app.fire': 'Fuego',
  'app.water': 'Agua',
  'app.grass': 'Hierba',
  'app.electric': 'Eléctrico',
  'app.psychic': 'Psíquico',
  'app.ice': 'Hielo',
  'app.dragon': 'Dragón',
  'app.dark': 'Oscuro',
  'app.fairy': 'Hada',
  'app.stellar': 'Estelar',
  'app.unknown': 'Desconocido',

  ///Tasks
  'app.tasks': 'Tareas',
  'app.manageYourTasks': 'Administra tus tareas',
  'app.taskPriority_low': 'Baja',
  'app.taskPriority_medium': 'Media',
  'app.taskPriority_high': 'Alta',
  'app.taskRepetition_none': 'Ninguna',
  'app.taskRepetition_daily': 'Diaria',
  'app.taskRepetition_weekly': 'Semanal (cada @day)',
  'app.taskRepetition_monthly': 'Mensual (misma fecha)',
  'app.taskRepetition_yearly': 'Anual (cada @selectedDate)',
  'app.selectedDate': '@day de @month',
  'app.taskStatus_notStarted': 'No se ha iniciado',
  'app.taskStatus_inProgress': 'En progreso',
  'app.taskStatus_completed': 'Completada',
  'app.taskStatus_overdue': 'Vencida',
  'app.overview': 'Resumen',
  'app.activity': 'Actividad',
  'app.startDate': 'Fecha de inicio',
  'app.date': 'Fecha',
  'app.endDate': 'Fecha de fin',
  'app.allDay': 'Todo el día',
  'app.title': 'Título',
  'app.description': 'Descripción',
  'app.type': 'Tipo',
  'app.priority': 'Prioridad',
  'app.repetition': 'Repetición',
  'app.stopRepetitionAfter': 'Detener la repetición después de',
  'app.xTimes': '@amount veces',
  'app.status': 'Estado',
  'app.comments': 'Comentarios',
  'app.members': 'Miembros',
  'app.reminders': 'Recordatorios',
  'app.attachments': 'Ficheros adjuntos',
  'app.editedDate': 'Fecha de edición',
  'app.createdDate': 'Fecha de creación',
  'app.readMore': 'Ver más',
  'app.readLess': 'Ver menos',
  'app.cancel': 'Cancelar',
  'app.done': 'Listo',
  'app.editTask': 'Editar Tarea',
  'app.addTask': 'Agregar Tarea',
  'app.add': 'Agregar',
  'app.event': 'Evento',
  'app.birthday': 'Cumpleaños',
  'app.countdown': 'Cuenta regresiva',
  'app.color': 'Color',
  'app.createdTask': 'Tarea creada',
  'app.editedTask': 'Tarea editada',
  //Dates
  'app.Monday': 'Lunes',
  'app.Tuesday': 'Martes',
  'app.Wednesday': 'Miércoles',
  'app.Thursday': 'Jueves',
  'app.Friday': 'Viernes',
  'app.Saturday': 'Sabado',
  'app.Sunday': 'Domingo',
  'app.January': 'Enero',
  'app.February': 'Febrero',
  'app.March': 'Marzo',
  'app.April': 'Abril',
  'app.May': 'Mayo',
  'app.June': 'Junio',
  'app.July': 'Julio',
  'app.August': 'Agosto',
  'app.September': 'Septiembre',
  'app.October': 'Octubre',
  'app.November': 'Noviembre',
  'app.December': 'Diciembre',

  ///Errors
  'app.error': 'Error',
  'app.information': 'Información',
  'app.checkYourInternetConnection':
      'Error de conexión. Verifique su conexión a internet',
  'app.checkYourInternetConnectionWillRetry':
      'Error de conexión. Se reintentará su solicitud, si el problema persiste revise su conexión.',
  'app.unknownFailureOnApiCall': 'Error desconocido en el servidor',
  'app.unknownConnectionErrorFromApi':
      'Error desconocido de conexión desde el servidor',
  'app.accessDenied': 'Acceso denegado',
  'app.internalServerError': 'Error interno del servidor',
  'app.serviceUnavailable': 'Servicio no disponible',
  'app.gatewayTimeOut': 'Tiempo de espera excedido',
  "app.fromApi": "Desde el servidor",
  'app.nothingFound': 'No se encontraron resultados',
  'app.nullResponseForServer': 'Respuesta nula desde el servidor',
  'app.errorGeneric': 'Ha ocurrido un error',
};
